spring.datasource.url=jdbc:mysql://localhost:3306/projetoibm?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jps.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

